<!DOCTYPE html>
<html> 

<head>
	<title>Proxie</title>
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Dancing+Script|Fredericka+the+Great|Qwigley|Shadows+Into+Light|Spectral+SC|Anton|Audiowide|Berkshire+Swash|Bungee|Cinzel|Cookie|Great+Vibes|Indie+Flower|Josefin+Slab|Lora|Pacifico|Permanent+Marker|Poiret+One|Press+Start+2P|Satisfy|Spectral+SC|Tangerine|Ubuntu|Vollkorn+SC"" rel="stylesheet">

<style>

#bannerimage 
{
	width: 100%;
	background-image: url("images/pac2.jpg");
	height: 405px;
	background-color: ;
	background-position: center;
}

.menu 
{
    font-size: 15px;
    padding: 5px; 
    height: 40px;
    font-weight: bold;
    border-style:solid;
    border-width:4px;
    text-align: center;
}

.menu ul 
{
	overflow:hidden; 
    list-style: none;
    display: block;
    padding: 0px;
    margin: 0 auto;
}

.menu ul li 
{
    list-style-type: none;
    margin: 0px;
    display: inline-block; 
}

.menu ul li a 
{
    text-decoration: none;
    color: white;
    text-align: center;
    display: block;
    padding: 10px;
    margin: 0px;
	background-color:#33cccc;
}

.menu li a 
{
	display:block; 
	color:white;
	text-align:center; 
	padding: 16px; 
	text-decoration:none; 
	background-color:#cccccc;
}

.menu ul li a:hover {color: #CD0000;}

header
{
    width: 100%;
	<!-- background-image:url("images/tri.jpg"); -->
}

h1
{
	margin: auto; 
	font-family: 'Poiret One', cursive;
	text-align: center; 
	color:white; 
}

footer 
{ 	
	position:relative;
	overflow:hidden;
	width:98.7%; 	
	background-color:#33cccc; 
	color:white; 
	text-align:center;
	padding: 1em; 
	
}

article 
{
    margin-left: 170px;
    border-left: 1px solid #33cccc;
    padding: 1em;
    overflow: hidden;
	color: white; 
}


audio
{float:right;   margin-top:0;}

</style>
</head>
<body style = "background-color:black;">

<header>
<div id="bannerimage"></div>

<nav class = "menu">
    <ul>
        <li><a href ="index.html">Home</a></li>
        <li><a href ="gallery.html">Gallery</a></li>
        <li><a href ="about.html">About</a></li>
    </ul>
</nav>
</header>



<h1>Home</h1>
 
<br>

<article>
	<img src="images/tri.jpg"; style="width:400px ; height:200px; float:left; padding-right:10px;" >
	
	<br><br><br><br><br><br><br><br><br><br><br><br>
	
	<img src="images/circle.jpg"; style="width:400px ; height:200px; float:left; padding-right:10px;" >
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br>
	
	<img src="images/lights.jpg"; style="width:400px ; height:200px; float:left; padding-right:10px;" >
                                                                                                     
    <br><br><br><br><br><br><br><br><br><br><br><br>
	
	<img src="images/LeagueOfDraven.jpg"; style="width:400px ; height:500px; float:left; padding-right:10px;" >

</article>


<audio controls>
		<source src="audio/music.mp3" type="audio/mp3">
</audio>

<br><br>

<footer>Copyright &copy; Proxie</footer>

</body>
</html>